{
  "name": "livro-nodejs",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "writeFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nathallye Bacelar <nathallye.bacelar@gmail.com>",
  "license": "ISC"
}
